NEXTAUTH_URL=http://localhost:3000 
# or your url
NEXTAUTH_SECRET=some-secret 
# for authentication
SALT_ROUNDS=10 
# for hashing the passwords

MONGODB_USER=hackaton   
MONGODB_PASSWORD=hackaton 
# mongodb password
MONGODB_DATABASE=hackaton
 # mongodb database
MONGODB_COLLECTION=users
 # mongodb collection

EMAIL_USERNAME=segundo.juan@ceibo.digital  
# email sender

EMAIL_PASSWORD=Fuegoaguatierra27<> 
# email sender password